/** @type {import('tailwindcss').Config} */

const iOSHeight = require('@rvxlab/tailwind-plugin-ios-full-height')

module.exports = {
	content: ['./app/**/*.{js,ts,jsx,tsx}', './pages/**/*.{js,ts,jsx,tsx}', './components/**/*.{js,ts,jsx,tsx}'],
	theme: {
		extend: {
			fontFamily: {
				title: ['"Roboto"', 'sans-serif'],
				body: ['"Roboto"', 'sans-serif'],
				sans: ['"Roboto"', 'sans-serif'],
			},
			spacing: {
				'screen-1/2': '50vh',
				'screen-1/3': '33vh',
				'screen-1/4': '25vh',
				'screen-1/5': '20vh',
				sixteenbynine: `${(100 / 16) * 9}%`,
				fourbythree: `${(100 / 4) * 3}%`,
				threebytwo: `${(100 / 3) * 2}%`,
				ninebysixteen: `${(100 / 9) * 16}%`,
				onebyone: `${100}%`,
			},
		},
		plugins: [],
	},
	plugins: [iOSHeight, require('@tailwindcss/typography')],
	safelist: [
		'border-t',
		'border-t-2',
		'border-t-3',
		'border-t-4',
		'border-b',
		'border-b-2',
		'border-b-3',
		'border-b-4',
		'border-gray-50',
		'border-black',
		'border-white',
		'bg-gray-50',
		'bg-gray-100',
		'bg-gray-200',
		'bg-gray-300',
		'bg-gray-400',
		'bg-gray-500.',
		'bg-gray-600',
		'bg-gray-700',
		'bg-gray-800',
		'bg-gray-900',
		'bg-green-50',
		'bg-green-700',
		'bg-opacity-10',
		'bg-opacity-20',
		'bg-opacity-30',
		'bg-opacity-40',
		'bg-opacity-50',
		'bg-opacity-60',
		'bg-opacity-70',
		'bg-opacity-80',
		'bg-opacity-90',
		'bg-opacity-100',
		'divide-y',
		'divide-y-2',
		'mt-0',
		'mt-1',
		'mt-2',
		'mt-3',
		'mt-4',
		'mt-5',
		'mt-6',
		'mt-8',
		'mt-10',
		'mt-12',
		'mt-16',
		'mb-0',
		'mb-1',
		'mb-2',
		'mb-3',
		'mb-4',
		'mb-5',
		'mb-6',
		'mb-8',
		'mb-10',
		'mb-12',
		'mb-16',
		'px-10',
		'sm:mt-0',
		'sm:mt-1',
		'sm:mt-2',
		'sm:mt-3',
		'sm:mt-4',
		'sm:mt-5',
		'sm:mt-6',
		'sm:mt-8',
		'sm:mt-10',
		'sm:mt-12',
		'sm:mt-16',
		'sm:mb-0',
		'sm:mb-1',
		'sm:mb-2',
		'sm:mb-3',
		'sm:mb-4',
		'sm:mb-5',
		'sm:mb-6',
		'sm:mb-8',
		'sm:mb-10',
		'sm:mb-12',
		'sm:mb-16',
		'sm:my-10',
		'my-10',
		'text-xl sm:text-xl',
		'text-2xl sm:text-2xl',
		'text-3xl sm:text-3xl',
		'text-4xl sm:text-4xl',
		'text-5xl sm:text-5xl',
		'text-6xl sm:text-6xl',
		'text-7xl sm:text-7xl',
		'mt-3',
		'mb-2',
		'text-2xl',
		'sm:text-3xl',
		'font-extrabold',
		'tracking-tight',
	],
}
