function Icon(props) {
	const { icon } = props

	switch (icon) {
		case 'arrow-left':
			return (
				<svg xmlns='http://www.w3.org/2000/svg' width='100%' viewBox='0 0 100 100' stroke='currentColor' className={'w-full inline fill-current'}>
					<path d='M87.5 45.832H28.75l17.918-17.914-5.836-5.836L12.918 50l27.914 27.918 5.836-5.836L28.75 54.168H87.5z'></path>
				</svg>
			)
			break
		case 'arrow-right':
			return (
				<svg xmlns='http://www.w3.org/2000/svg' width='100%' viewBox='0 0 100 100' stroke='currentColor' className={'w-full inline fill-current'}>
					<path d='M12.5 45.832h64.582v8.332H12.5z'></path>
					<path d='M59.168 77.918l-5.836-5.836L75.418 50 53.332 27.918l5.836-5.836L87.082 50z'></path>
				</svg>
			)
			break

		case 'chat':
			return (
				<svg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke='currentColor' className={'w-full inline'}>
					<path
						strokeLinecap='round'
						strokeLinejoin='round'
						strokeWidth={2}
						d='M7 8h10M7 12h4m1 8l-4-4H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-3l-4 4z'
					/>
				</svg>
			)
			break
		case 'info':
			return (
				<svg xmlns='http://www.w3.org/2000/svg' width='100%' viewBox='0 0 100 100' fill='currentColor' className='inline w-full'>
					<path d='M16.5 16.5C-2 35-2 65 16.5 83.5s48.5 18.5 67 0 18.5-48.5 0-67-48.5-18.5-67 0zm35.398 6c4 0 7.2 3.3 7.2 7.3s-3.302 7.302-7.2 7.302c-4 0-7.3-3.301-7.3-7.399.003-4.004 3.3-7.203 7.3-7.203zm10.301 48.898c-.2.602-.602 1.3-1 1.7-2.602 2.698-5.8 4.3-9.602 4.3-1.8 0-3.5 0-5.3-.3-2.899-.4-6.602-4-6.102-7.802.398-2.601.8-5.199 1.2-7.8.8-4.5 1.6-9.102 2.398-13.602 0-.301.101-.602.101-.899 0-1.898-.601-2.601-2.5-2.8-.8-.102-1.601-.2-2.398-.4-.899-.3-1.399-1.1-1.301-1.8.102-.8.602-1.3 1.602-1.5.5-.101 1.101-.101 1.699-.101h13.801c1.699 0 2.699.8 2.699 2.5 0 1.398-.2 2.8-.5 4.199-.899 5.199-1.899 10.3-2.801 15.5-.3 1.699-.7 3.398-.898 5.101-.102.801 0 1.7.199 2.5.3 1.102 1.101 1.7 2.199 1.602.898-.102 1.8-.398 2.7-.8.698-.302 1.3-.802 2-1 1.206-.395 2.105.304 1.804 1.402z'></path>
				</svg>
			)
			break
		case 'tools':
			return (
				<svg xmlns='http://www.w3.org/2000/svg' width='100%' fill='currentColor' viewBox='0 0 100 100' className='inline w-full'>
					<path d='M98.121 84.191c-.77.828-1.59 1.602-2.39 2.39l-11 10.942c-1.673 1.648-2.63 1.66-4.282 0A5144.6 5144.6 0 0160.801 78c-3.172-3.13-5.37-6.942-7.8-10.602-4-6.078-4-6.13-10.57-9.352v.004a24.502 24.502 0 01-7.169-5.48 2.326 2.326 0 01.059-3.551 180.23 180.23 0 014.422-4.391h-.004a.685.685 0 000-1.2c-6.055-6-12.102-12-18.148-18-1.559-1.538-3.672-2-5.629-2.808a82.023 82.023 0 00-3.48-1.27 6.514 6.514 0 01-3.38-2.632c-2.468-3.719-5-7.399-7.48-11.102C.54 5.999.58 5.659 2.002 4.288c.8-.801 1.577-1.61 2.41-2.371v.004a6.376 6.376 0 011.261-.711c.41.144.812.32 1.2.527 3.827 2.562 7.687 5.16 11.57 7.723a6.551 6.551 0 012.718 3.539 56.995 56.995 0 002.168 5.699 13.099 13.099 0 002.352 3.68c5.75 5.851 11.609 11.59 17.398 17.398.609.61 1 .672 1.601 0 1.23-1.309 2.531-2.54 3.809-3.809 1.62-1.602 2.781-1.531 4.46-.05v.003a26.987 26.987 0 016.372 9.328 14.512 14.512 0 005.851 6.461c2.739 1.672 5.43 3.41 8 5.281v-.003a45.06 45.06 0 015.258 4.382c6.36 6.23 12.648 12.54 19 18.828.25.25.512.489.738.762h.004c.453.418.707 1.008.7 1.625a2.167 2.167 0 01-.75 1.606zM56.531 28.922c-.809.66-1.559 1.398-2.172 1.95 1.54 1.66 2.879 3.089 4.2 4.538 2.218 2.43 3.327 5.52 4.948 8.301h.004a24.884 24.884 0 002.27 3c.441.54.871.52 1.379 0 1.16-1.23 2.41-2.371 3.57-3.59a1.285 1.285 0 011.59-.36 17.283 17.283 0 007.781 1.13A20.145 20.145 0 0096.808 33C99.578 28 100 22.41 100 16.78a2.734 2.734 0 00-.141-.831.714.714 0 00-.461-.606.716.716 0 00-.75.145c-.36.238-.691.508-1 .812-2.352 2.328-4.73 4.63-7 7a10.11 10.11 0 01-8.797 3.168c-3.3-.351-6-1.699-7.469-4.78l-.004.003A10.553 10.553 0 0176.3 9.54c2.57-2.45 5.07-5 7.551-7.531v.004c.297-.438.523-.922.668-1.434A5.48 5.48 0 0083.05 0a36.155 36.155 0 00-12.223 1.531c-8 2.371-12.648 7.84-14.629 15.691v-.004a16.712 16.712 0 00.73 10 1.295 1.295 0 01-.398 1.703zM46.762 67.738C37 77.445 27.239 87.148 17.481 96.84c-5.172 5.16-13.379 3.84-16.48-2.55a9.477 9.477 0 011-10.13c.457-.625.969-1.207 1.531-1.738l27.172-27c.238-.238.488-.469.82-.781h-.003A27.685 27.685 0 0042 62.78a29.49 29.49 0 014.8 3c1.028.809.93 1-.039 1.957z'></path>
				</svg>
			)
			break
		case 'shop':
			return (
				<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor' stroke='none' className={'w-full inline'}>
					<path
						strokeLinecap='round'
						strokeLinejoin='round'
						strokeWidth={2}
						d='M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z'
					/>
				</svg>
			)
			break
		case 'key':
			return (
				<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20' fill='currentColor'>
					<path
						fillRule='evenodd'
						d='M18 8a6 6 0 01-7.743 5.743L10 14l-1 1-1 1H6v2H2v-4l4.257-4.257A6 6 0 1118 8zm-6-4a1 1 0 100 2 2 2 0 012 2 1 1 0 102 0 4 4 0 00-4-4z'
						clipRule='evenodd'
					/>
				</svg>
			)
			break
		case 'van':
			return (
				<svg xmlns='http://www.w3.org/2000/svg' width='100%' fill='currentColor' className='inline w-full' viewBox='0 0 100 100'>
					<path d='M87.398 43.801L70.601 27.199c-3.7-3.7-8.2-3.398-8.2-3.398H17.8c-6.399 0-7.399 7.8-7.399 7.8V58.5c0 8.399 6 9.301 6 9.301h3.301c0-5.3 4.301-9.5 9.5-9.5s9.5 4.301 9.5 9.5h24.7c0-5.3 4.3-9.5 9.5-9.5 5.198 0 9.5 4.301 9.5 9.5h7l-.005-16.5c.203-4.699-2-7.5-2-7.5zm-38-1.8V27.8h13.301s2.7.399 5.398 3.301L78.898 42z'></path>
					<path d='M29.199 59.301c-4.7 0-8.398 3.8-8.398 8.398 0 4.7 3.8 8.399 8.398 8.399 4.602 0 8.398-3.801 8.398-8.399.102-4.597-3.699-8.398-8.398-8.398zm4 8.5c0 2.2-1.8 4-4 4s-4-1.8-4-4 1.8-4 4-4 4 1.7 4 4zM73.102 59.301c-4.7 0-8.398 3.8-8.398 8.398 0 4.7 3.8 8.399 8.398 8.399 4.602 0 8.398-3.801 8.398-8.399 0-4.597-3.8-8.398-8.398-8.398zm4 8.5c0 2.2-1.8 4-4 4s-4-1.8-4-4 1.8-4 4-4c2.2-.102 4 1.7 4 4z'></path>{' '}
				</svg>
			)
			break
		case 'rental':
			return (
				<svg xmlns='http://www.w3.org/2000/svg' width='100%' fill='currentColor' stroke='currentColor' className='inline w-full' viewBox='0 0 100 100'>
					<path d='M93.77 39.523H68.559c.191-2.926-.496-6.383-2.164-9.832a24.065 24.065 0 00-1.399-2.508c.286-1.715.329-3.5.094-5.312-1.297-9.992-10.449-17.043-20.44-15.742-9.993 1.297-17.04 10.449-15.743 20.438a18.285 18.285 0 002.317 6.828 3.044 3.044 0 01-.5 1.008l-.047.062a1.707 1.707 0 01-1.758.64l-.262-.195a1.708 1.708 0 00-.629-.293l-.14-.101-.051.07a1.702 1.702 0 00-1.563.672l-.05.066a1.702 1.702 0 00-.2 1.692s.305.504.38.598c.39.488 1.335 1.382 1.335 1.382L5.766 68.48s-.5.68-.562.965c-.067.313.136 1.2.136 1.2l1.04 4.913s.015.25.285.454c.215.16.379.171.57.14l5.836-1.11c.008-.003.02 0 .023 0a.714.714 0 01.555-.468s1.512.027 1.777-.336c.282-.387.004-1.851.004-1.851a.706.706 0 01.586-.813s3.219-.812 3.664-1.371c.453-.57-.015-2.023-.015-2.023-.067-.387-.008-.891.383-.958 0 0 1.859.036 2.28-.57.368-.531.294-4.086.294-4.086a.71.71 0 01.586-.816s1.543-.086 2.05-.774c.676-.906-.753-1.886 1.024-4.152 1.187-1.512 3.719-1.355 4.394-2.348.254-.363.114-1.328.114-1.328a.71.71 0 01.582-.816l2.703-.441 3.078-4.13a1.708 1.708 0 012.387-.35l.601.382a1.71 1.71 0 002.145-.496l.046-.067a1.708 1.708 0 00-.347-2.386l-.832-.618a1.705 1.705 0 01.113-1.863l.047-.066c.168-.227.426-.399.719-.52 2.308.653 4.78.86 7.312.531 7.192-.933 12.844-5.949 14.97-12.406.109.211.226.418.327.633 1.512 3.133 2.133 6.36 1.938 8.989h-1.707c-.66 0-1.196.535-1.196 1.195v54.973c0 .664.536 1.2 1.196 1.2H93.77c.66 0 1.195-.536 1.195-1.2l.004-54.973c0-.66-.535-1.195-1.2-1.195zm-33.496-5.414a16.425 16.425 0 01-11.145 6.523c-4.387.57-8.73-.605-12.234-3.3a16.448 16.448 0 01-6.316-10.984 16.46 16.46 0 013.144-12.027c2.7-3.625 6.656-5.942 11.145-6.524 9.055-1.176 17.371 5.235 18.547 14.29.133 1.026.164 2.05.11 3.066a19.42 19.42 0 00-1.461-1.602c-.02-.426-.051-.848-.106-1.273-1.07-8.25-8.652-14.09-16.906-13.02A14.949 14.949 0 0034.9 15.203a15.019 15.019 0 00-2.867 10.957 15.008 15.008 0 005.758 10.012 14.992 14.992 0 0011.148 3.008 14.972 14.972 0 0010.156-5.946 15.021 15.021 0 002.836-6.93c.414.5.812 1.036 1.195 1.602a16.396 16.396 0 01-2.852 6.203zM52.27 22.808c.234-.2.484-.379.766-.512.586-.281 1.234-.394 1.918-.363a4.8 4.8 0 01-2.649 1.25 4.817 4.817 0 01-5.402-4.164 4.823 4.823 0 014.164-5.406 4.82 4.82 0 015.402 4.164 4.73 4.73 0 01-.304 2.344c-1.395-.278-2.754-.168-3.973.421-.895.43-1.629 1.078-2.219 1.891a4.675 4.675 0 002.297.375zM89.65 43.98c.66 0 1.194.535 1.194 1.195v13.25c0 .664-.535 1.2-1.195 1.2H68.993a1.2 1.2 0 01-1.2-1.2v-13.25c0-.66.54-1.195 1.2-1.195zm-24.864-1.461c0-.977.73-1.777 1.672-1.902-.172.96-.46 1.812-.887 2.508.356.394.864.644 1.438.644.172 0 .332-.031.488-.07.356-.68.606-1.461.79-2.29a1.926 1.926 0 01-1.57 3.04 1.929 1.929 0 01-1.93-1.93zm2.734 19.648a1.012 1.012 0 11-2.023 0 1.012 1.012 0 012.023 0zM66.51 94.761a1.012 1.012 0 110-2.024 1.012 1.012 0 010 2.024zm12.812-4.152c-7.047 0-12.777-5.73-12.777-12.777s5.73-12.777 12.777-12.777c7.047 0 12.777 5.73 12.777 12.777s-5.73 12.777-12.777 12.777zm13.113 4.152a1.012 1.012 0 010-2.023c.558 0 1.015.453 1.015 1.011s-.457 1.012-1.015 1.012zm0-31.582a1.012 1.012 0 010-2.023c.558 0 1.015.453 1.015 1.011 0 .563-.457 1.012-1.015 1.012zm0-19.852a1.012 1.012 0 010-2.023c.558 0 1.015.453 1.015 1.011 0 .563-.457 1.012-1.015 1.012z'></path>
					<path d='M79.32 66.902c-6.027 0-10.93 4.902-10.93 10.93 0 6.027 4.902 10.93 10.93 10.93 6.027 0 10.93-4.902 10.93-10.93 0-6.027-4.902-10.93-10.93-10.93zm0 20.422c-5.23 0-9.492-4.258-9.492-9.492s4.261-9.488 9.492-9.488c5.23 0 9.492 4.257 9.492 9.488 0 5.234-4.258 9.492-9.492 9.492z'></path>
					<path d='M79.32 65.531c-6.785 0-12.301 5.52-12.301 12.301 0 6.785 5.52 12.305 12.301 12.305s12.301-5.52 12.301-12.305c0-6.781-5.52-12.301-12.301-12.301zm0 23.711c-6.29 0-11.41-5.117-11.41-11.41 0-6.29 5.117-11.406 11.41-11.406s11.41 5.117 11.41 11.406c0 6.293-5.117 11.41-11.41 11.41zM69.703 48.156c0 .504-.754.504-.754 0 0-.5.754-.5.754 0M79.699 45.867c0 .504-.754.504-.754 0s.754-.504.754 0M69.703 54.984c0 .504-.754.504-.754 0s.754-.504.754 0M79.699 58.277c0 .504-.754.504-.754 0 0-.5.754-.5.754 0M89.305 48.16c0 .5-.754.5-.754 0 0-.504.754-.504.754 0M89.305 54.984c0 .504-.754.504-.754 0s.754-.504.754 0M92.438 41.527a.79.79 0 000 1.578c.434 0 .793-.355.793-.789s-.36-.789-.793-.789zm-.367.906a.388.388 0 01.45-.496c-.013.008-.028.016-.04.027l-.387.426a.426.426 0 01-.023.043zm.367.27a.348.348 0 01-.086-.012.14.14 0 00.04-.027l.386-.426c.012-.012.015-.027.023-.04a.38.38 0 01-.363.504zM92.438 61.352a.792.792 0 000 1.582.795.795 0 00.793-.789.794.794 0 00-.793-.793zm-.367.906a.363.363 0 01-.02-.113.391.391 0 01.469-.383c-.012.012-.027.02-.039.031l-.387.426c-.008.008-.015.024-.023.04zm.367.27a.348.348 0 01-.086-.012c.016-.012.027-.016.04-.027l.386-.422c.012-.012.015-.028.023-.04a.38.38 0 01-.363.5zM65.715 62.145a.79.79 0 101.578 0 .79.79 0 10-1.578 0zm1.156-.121c.012.039.02.074.02.117 0 .211-.176.387-.39.387a.305.305 0 01-.087-.012c.016-.012.028-.016.04-.027l.386-.422a.076.076 0 00.031-.043zm-.32-.23l-.387.425a.104.104 0 00-.023.04.388.388 0 01.453-.496c-.02.01-.031.015-.043.03zM92.438 92.961c-.434 0-.79.355-.79.793s.356.789.79.789.793-.355.793-.789a.794.794 0 00-.793-.793zm-.367.906a.363.363 0 01-.02-.113.388.388 0 01.469-.379c-.012.012-.027.016-.039.027l-.387.426-.023.04zm.367.274c-.027 0-.055-.008-.086-.012.016-.008.027-.02.04-.027l.386-.426c.012-.012.015-.027.023-.043a.383.383 0 01-.363.508zM66.508 92.961c-.434 0-.79.355-.79.793a.789.789 0 101.58 0 .79.79 0 00-.79-.793zm-.367.906a.385.385 0 01.367-.5c.027 0 .059.004.086.008-.016.012-.027.016-.04.027l-.386.426a.08.08 0 00-.027.04zm.367.274c-.031 0-.059-.008-.086-.012.016-.008.027-.02.04-.027l.386-.426a.093.093 0 00.023-.043.385.385 0 01-.363.508z'></path>
					<path d='M79.32 74.551a3.283 3.283 0 10.004 6.567 3.283 3.283 0 00-.004-6.567zM75.316 52.879c.547.008 1.184.031 1.867.035h.137a2.298 2.298 0 002.004 1.184c.86 0 1.613-.48 2.004-1.184h.133c.683-.004 1.32-.027 1.867-.035.543-.012 1-.031 1.32-.043.316-.016.5-.023.5-.023l-.5-.024c-.32-.012-.773-.035-1.32-.043-.547-.012-1.184-.031-1.867-.039h-.032c.117-.277.184-.582.184-.902 0-.446-.129-.863-.352-1.215h.196c.683-.004 1.32-.027 1.867-.04.543-.007 1-.034 1.32-.042.317-.016.5-.023.5-.023l-.5-.024c-.32-.008-.773-.031-1.32-.043-.547-.008-1.184-.031-1.867-.035h-.344a2.298 2.298 0 00-3.594 0h-.344c-.683.008-1.32.027-1.867.035-.547.012-1 .035-1.32.043l-.5.024c.004 0 .183.011.5.019.316.012.773.035 1.32.047.547.008 1.184.031 1.867.039h.196a2.266 2.266 0 00-.164 2.117h-.032c-.683.008-1.32.027-1.867.04-.547.007-1 .03-1.32.042a66.75 66.75 0 01-.5.024c.004 0 .183.011.5.023.324.012.781.031 1.328.043zm4.004 1.137a2.217 2.217 0 01-1.91-1.098c.12 0 .246.004.37.004a1.897 1.897 0 003.07 0c.126 0 .247-.004.372-.004a2.185 2.185 0 01-1.902 1.098zm1.848-3.426a2.222 2.222 0 01.172 2.117h-.344a1.908 1.908 0 00-.207-2.113c.125 0 .254-.004.379-.004zm-1.848-1c.68 0 1.281.308 1.687.785-.144-.004-.293-.004-.437-.004a1.888 1.888 0 00-1.25-.469c-.48 0-.914.18-1.25.47l-.438.003a2.211 2.211 0 011.688-.785zm-2.211 2.215c0-.45.133-.864.363-1.215.13.004.258.004.383.004a1.892 1.892 0 00-.437 1.21c0 .325.082.634.226.903-.113 0-.23 0-.344.004a2.255 2.255 0 01-.191-.906z'></path>
					<path d='M69.445 59.27h19.746c.66 0 1.195-.535 1.195-1.195l.004-12.54c0-.66-.535-1.198-1.195-1.198l-19.75.003c-.66 0-1.195.536-1.195 1.2v12.53c0 .66.535 1.2 1.195 1.2zm9.875-.453a.54.54 0 010-1.078.54.54 0 010 1.078zm9.605-3.293a.54.54 0 11.003-1.08.54.54 0 01-.002 1.08zm.543-7.363a.54.54 0 11-1.08-.003.54.54 0 011.08.003zM79.32 45.329a.54.54 0 11-.54.54.54.54 0 01.54-.54zm-6.488 1.851c.926.567 1.996 1.246 3.137 1.985.465.304.719.445 1.117.699a2.967 2.967 0 012.234-1.02c.891 0 1.692.395 2.231 1.02.398-.258.652-.399 1.117-.7 1.137-.738 2.211-1.414 3.137-1.984a86.58 86.58 0 013.117-1.851s-1.133.91-2.887 2.195a163.41 163.41 0 01-3.015 2.168c-.309.21-.52.36-.746.512.37.023.726.046 1.047.074.543.043 1 .094 1.32.137.316.043.5.07.5.07s-.184.031-.5.07c-.32.04-.774.094-1.32.133-.372.031-.793.062-1.235.086a2.91 2.91 0 01.094 1.758c.406.02.793.047 1.14.078a25.209 25.209 0 011.82.207s-.183.031-.5.07c-.32.04-.773.094-1.32.137-.406.031-.863.062-1.351.09-.012.023-.02.047-.031.07.375.254.648.438 1.086.738.558.387 1.09.774 1.597 1.137.508.36.98.71 1.418 1.031 1.754 1.285 2.887 2.195 2.887 2.195s-1.266-.71-3.117-1.851c-.461-.29-.965-.594-1.489-.93-.527-.336-1.082-.683-1.648-1.054-.445-.29-.73-.454-1.117-.7a2.962 2.962 0 01-2.23 1.024c-.891 0-1.688-.399-2.235-1.024-.387.246-.672.407-1.117.7-.567.37-1.125.718-1.649 1.054-.527.336-1.027.645-1.488.93-1.852 1.14-3.117 1.851-3.117 1.851s1.133-.91 2.89-2.195c.438-.32.91-.672 1.418-1.031.508-.363 1.04-.746 1.598-1.137.434-.3.707-.484 1.082-.738-.012-.023-.02-.05-.031-.07-.16-.008-.316-.02-.473-.028-.312-.015-.605-.039-.883-.062-.546-.04-1-.094-1.32-.133-.316-.039-.5-.07-.5-.07s.184-.032.5-.07.774-.094 1.32-.137c.274-.024.57-.047.883-.063l.254-.012a2.985 2.985 0 01-.09-.726c0-.363.07-.711.188-1.035a10.036 10.036 0 01-.352-.02c-.312-.015-.605-.039-.883-.062-.546-.043-1-.094-1.32-.133-.316-.04-.5-.07-.5-.07s.184-.032.5-.07.774-.094 1.32-.137c.274-.024.57-.047.883-.063.059 0 .114-.008.168-.012-.23-.156-.437-.3-.75-.515-1.11-.782-2.14-1.52-3.015-2.168a90.397 90.397 0 01-2.887-2.196 93.286 93.286 0 013.113 1.848zm-3.508.438a.54.54 0 010 1.078c-.297 0-.535-.242-.535-.54s.238-.538.535-.538zm0 6.824a.54.54 0 010 1.078.54.54 0 010-1.078zM55.168 40.973c-.004 0-.008.004-.012.004-.62.3-1.246.558-1.87.797 2.78 3.469 6.198 5.457 9.214 5.281v-1.953c-2.246.18-4.996-1.414-7.332-4.129z'></path>
				</svg>
			)
			break
		case 'list':
			return (
				<svg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke='currentColor' className={'w-full inline'}>
					<path
						strokeLinecap='round'
						strokeLinejoin='round'
						strokeWidth={2}
						d='M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-3 7h3m-3 4h3m-6-4h.01M9 16h.01'
					/>
				</svg>
			)
			break
		case 'heart':
			return (
				<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20' stroke='currentColor' className={'w-full inline'}>
					<path
						fillRule='evenodd'
						d='M3.172 5.172a4 4 0 015.656 0L10 6.343l1.172-1.171a4 4 0 115.656 5.656L10 17.657l-6.828-6.829a4 4 0 010-5.656z'
						clipRule='evenodd'
					/>
				</svg>
			)
			break
		case 'calendar':
			return (
				<svg xmlns='http://www.w3.org/2000/svg' width='100%' fill='currentColor' viewBox='0 0 100 100'>
					<path d='M53 46.199h7.7c1.1 0 2-.898 2-2v-5.5c0-1.102-.9-2-2-2H53c-1.102 0-2 .898-2 2v5.5c-.102 1.102.8 2 2 2zM43.602 36.602H36c-1.101 0-2 .898-2 2v5.5c0 1.102.899 2 2 2h7.7c1.101 0 2-.898 2-2v-5.5c0-1.102-.899-2-2.098-2zM43.602 51.602H36c-1.101 0-2 .898-2 2v5.5c0 1.102.899 2 2 2h7.7c1.101 0 2-.898 2-2v-5.5c0-1.102-.899-2-2.098-2zM26.699 36.602h-7.7c-1.1 0-2 .898-2 2v5.5c0 1.102.9 2 2 2h7.7c1.102 0 2-.898 2-2v-5.5c0-1.102-.898-2-2-2zM26.699 51.602h-7.7c-1.1 0-2 .898-2 2v5.5c0 1.102.9 2 2 2h7.7c1.102 0 2-.898 2-2v-5.5c0-1.102-.898-2-2-2z'></path>
					<path d='M76.5 49.301V19.199c0-5-4.102-9.102-9.102-9.102h-6.601L60.8 5.2c0-1.5-1.2-2.7-2.7-2.7h-6.699c-1.5 0-2.699 1.2-2.699 2.7l-.004 4.8H31V5.2c0-1.5-1.199-2.7-2.699-2.7h-6.7c-1.5 0-2.698 1.2-2.698 2.7l-.004 4.8h-6.602c-5 0-9.102 4.102-9.102 9.102v46.5c0 5 4.102 9.102 9.102 9.102h36c.8 12.699 11.301 22.699 24.2 22.699 13.397 0 24.3-10.898 24.3-24.301.004-11.902-8.797-22-20.297-23.801zM9.301 65.602v-36.5h61.102L70.399 49C59.501 50 50.7 58.102 48.7 68.602H12.302c-1.7.098-3-1.3-3-3zM72.5 91.399c-10 0-18.199-8.2-18.199-18.199s8.2-18.199 18.199-18.199 18.199 8.2 18.199 18.199S82.601 91.399 72.5 91.399z'></path>
					<path d='M77.898 66L70 73.898l-2.801-2.8a3.02 3.02 0 00-4.301 0 3.02 3.02 0 000 4.3l5 5a3.094 3.094 0 002.2.899c.8 0 1.6-.3 2.198-.899l10-10a3.02 3.02 0 000-4.3C81 64.8 79.101 64.8 77.898 66z'></path>
				</svg>
			)
			break
		case 'photo':
			return (
				<svg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke='currentColor' className={'w-full inline'}>
					<path
						strokeLinecap='round'
						strokeLinejoin='round'
						strokeWidth={2}
						d='M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z'
					/>
				</svg>
			)
			break
		case 'download':
			return (
				<svg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke='currentColor' width='100%' className='inline w-full'>
					<path strokeLinecap='round' strokeLinejoin='round' strokeWidth={2} d='M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-4l-4 4m0 0l-4-4m4 4V4' />
				</svg>
			)
			break
		case 'rules':
			return (
				<svg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 100 100' width='100%' className='inline w-full'>
					<path d='M53.102 30.5h23.102c1.8 0 3.3-1.5 3.3-3.3C79.502 25.397 77.9 24 76.2 24H53.102c-1.8 0-3.3 1.5-3.3 3.3s1.5 3.2 3.3 3.2zM26.602 34.602c.602.7 1.5 1 2.398 1s1.801-.398 2.399-1L41 24.2c1.2-1.3 1.102-3.398-.199-4.602-1.3-1.199-3.398-1.101-4.601.2L29 27.602l-2.699-2.898c-1.199-1.3-3.3-1.398-4.601-.2-1.301 1.2-1.399 3.301-.2 4.602zM53.102 53.301h23.102c1.8 0 3.3-1.5 3.3-3.3s-1.5-3.302-3.3-3.302H53.102c-1.8 0-3.3 1.5-3.3 3.301s1.5 3.301 3.3 3.301zM26.602 57.398c.602.7 1.5 1 2.398 1s1.801-.398 2.399-1L41 47c1.2-1.3 1.102-3.398-.199-4.602-1.3-1.199-3.398-1.101-4.601.2l-7.2 7.8-2.699-2.898c-1.199-1.3-3.3-1.398-4.601-.2s-1.399 3.302-.2 4.602zM53.102 76h23.102c1.8 0 3.3-1.5 3.3-3.3s-1.5-3.302-3.3-3.302H53.102c-1.8 0-3.3 1.5-3.3 3.301 0 1.903 1.5 3.301 3.3 3.301zM26.602 80.199c.602.7 1.5 1 2.398 1s1.801-.398 2.399-1L41 69.801c1.2-1.3 1.102-3.398-.199-4.602-1.3-1.199-3.398-1.101-4.601.2l-7.2 7.8-2.699-2.898c-1.199-1.3-3.3-1.398-4.601-.2-1.301 1.2-1.399 3.302-.2 4.602z'></path>
					<path d='M92 2.5H8C6.2 2.5 4.7 4 4.7 5.8v88.5c0 1.802 1.5 3.302 3.3 3.302h84c1.8 0 3.3-1.5 3.3-3.301V5.8C95.3 4 93.8 2.5 92 2.5zM88.8 91H11.2V9H88.8z'></path>
				</svg>
			)
			break
		case 'chevron-down':
			return (
				<svg className={'w-5 h-5 inline'} xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke='currentColor'>
					<path strokeLinecap='round' strokeLinejoin='round' strokeWidth={2} d='M19 9l-7 7-7-7' />
				</svg>
			)
			break
		case 'chevron-up':
			return (
				<svg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke='currentColor' className={'w-5 h-5 inline'}>
					<g fill='none' fillRule='evenodd' stroke='none' strokeWidth='1'>
						<g stroke='#000' transform='rotate(-180 9.5 7.5)'>
							<path d='M14 0L7 7 0 0'></path>
						</g>
					</g>
				</svg>
			)
			break
		case 'chevron-right':
			return (
				<svg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke='currentColor' className={'w-5 h-5 inline'}>
					<path strokeLinecap='round' strokeLinejoin='round' strokeWidth={2} d='M9 5l7 7-7 7' />
				</svg>
			)
			break
		case 'application/pdf':
			return (
				<svg xmlns='http://www.w3.org/2000/svg' width='100%' viewBox='0 0 100 100' stroke='currentColor' fill='currentColor' className={'w-full inline'}>
					<path d='M85.469 23.906l-18.75-18.75a1.468 1.468 0 00-1.094-.469h-45.53a6.06 6.06 0 00-6.032 6.031v29.906a1.562 1.562 0 103.125 0V10.718c0-1.605 1.3-2.906 2.906-2.906h43.97V25a1.564 1.564 0 001.562 1.563h17.188v62.719c0 1.605-1.301 2.906-2.906 2.906H20.096a2.906 2.906 0 01-2.907-2.906V81.25a1.562 1.562 0 10-3.125 0v8.03a6.06 6.06 0 006.032 6.032h59.812a6.06 6.06 0 006.03-6.031V25a1.468 1.468 0 00-.468-1.094zM67.188 10.031l13.406 13.406H67.188z'></path>
					<path d='M39.562 55.344h-2.75V66.5h3.125a6.68 6.68 0 004.563-1.406 5.38 5.38 0 001.562-4.156c-.094-3.75-2.313-5.594-6.5-5.594zM23.656 55.281h-2.813v6.531h3.125a4.152 4.152 0 003.125-.875 3.553 3.553 0 001.032-2.562 2.72 2.72 0 00-1.063-2.407 6.247 6.247 0 00-3.406-.687z'></path>
					<path d='M73.438 71.5V50.375a5.049 5.049 0 00-1.473-3.59 5.049 5.049 0 00-3.59-1.472h-55.5a5.049 5.049 0 00-3.59 1.472 5.049 5.049 0 00-1.472 3.59V71.5a5.049 5.049 0 001.473 3.59 5.049 5.049 0 003.59 1.472h55.5a5.049 5.049 0 003.59-1.472 5.049 5.049 0 001.472-3.59zm-44.375-8.563a8.517 8.517 0 01-5.312 1.376h-2.907v4.78h-2.75V52.783h5.594a8.167 8.167 0 015.406 1.437 5.32 5.32 0 011.72 4.375 5.252 5.252 0 01-1.75 4.344zm17.406 3.938a9.81 9.81 0 01-7 2.219h-5.406V52.782h5.594a9.59 9.59 0 016.718 2.156 7.56 7.56 0 012.375 5.906 8.094 8.094 0 01-2.28 6.031zm16.656-11.531h-8.094v4.5h7.219V62.5h-7.219v6.719h-2.75V52.781h10.875z'></path>
				</svg>
			)
			break
		default:
			return (
				<svg xmlns='http://www.w3.org/2000/svg' width='100%' stroke='currentColor' className='inline w-full' viewBox='0 0 100 100'>
					<path d='M87.398 43.801L70.601 27.199c-3.7-3.7-8.2-3.398-8.2-3.398H17.8c-6.399 0-7.399 7.8-7.399 7.8V58.5c0 8.399 6 9.301 6 9.301h3.301c0-5.3 4.301-9.5 9.5-9.5s9.5 4.301 9.5 9.5h24.7c0-5.3 4.3-9.5 9.5-9.5 5.198 0 9.5 4.301 9.5 9.5h7l-.005-16.5c.203-4.699-2-7.5-2-7.5zm-38-1.8V27.8h13.301s2.7.399 5.398 3.301L78.898 42z'></path>
					<path d='M29.199 59.301c-4.7 0-8.398 3.8-8.398 8.398 0 4.7 3.8 8.399 8.398 8.399 4.602 0 8.398-3.801 8.398-8.399.102-4.597-3.699-8.398-8.398-8.398zm4 8.5c0 2.2-1.8 4-4 4s-4-1.8-4-4 1.8-4 4-4 4 1.7 4 4zM73.102 59.301c-4.7 0-8.398 3.8-8.398 8.398 0 4.7 3.8 8.399 8.398 8.399 4.602 0 8.398-3.801 8.398-8.399 0-4.597-3.8-8.398-8.398-8.398zm4 8.5c0 2.2-1.8 4-4 4s-4-1.8-4-4 1.8-4 4-4c2.2-.102 4 1.7 4 4z'></path>{' '}
				</svg>
			)
	}
}

export default Icon
